# batch

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bnpinnovation/batch/: BatchApplication.java
src/main/java/com/bnpinnovation/batch/component/: QueueItemReader.java
src/main/java/com/bnpinnovation/batch/config/: BatchDataSourceConfig.java  InactiveUserJobConfig.java  SimpleJobConfiguration.java  UserDataSourceConfig.java
src/main/java/com/bnpinnovation/batch/domain/: User.java
src/main/java/com/bnpinnovation/batch/repository/: UserRepository.java
src/main/java/com/bnpinnovation/batch/type/: Grade.java  UserStatus.java
src/main/resources/: application.yml  import.sql
src/test/java/com/bnpinnovation/batch/: BatchApplicationTests.java
src/test/java/com/bnpinnovation/batch/config/: JobTestConfig.java
